# Server Configuration
PORT=6000
NODE_ENV=development

# CORS - Allow connections from local network for mobile testing
# Set to * for development to allow any origin, or specify your frontend URL
FRONTEND_URL=*

# Database
DATABASE_URL=postgresql://postgres:testrun@localhost:5432/expense_tracker?schema=app

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtdnVsdHVyZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8ggkujyLxXziMyuQmnYiXwLTZcEtqJTPix0kW9zeUp
REDIRECT_URI=https://flexible-vulture-41.clerk.accounts.dev/v1/oauth_callback